program P

const int size = 10;
int pos[], neg[];

{
    void f(char ch, int a, int arg)
    int x;
    {
        x = arg;
    }
    void main()
    int x,i;
    char c;
    { //‐‐‐‐‐‐‐‐‐‐ Initialize val
        pos = new int[size];
        neg = new int[size];
        for (i = 0; i < size; i++) {

        }

        f(c, x, i);
        //‐‐‐‐‐‐‐‐‐‐ Read values
        read(x);
        for (; x > 0;) {
            if (0 <= x && x < size) {
                read(x);
            }
            else if (-size < x && x < 0) {
                read(x);
            }
            read(x);
        }
    }
}