# MicroJava-compiler

./: build.xml  dokumentacija.docx
logs/: mj.log.2019-11-28  mj.log.2019-12-07  mj.log.2019-12-16  mj.log.2019-12-19  mj.log.2019-12-20  mj.log.2019-12-22  mj.log.2019-12-23  mj.log.2019-12-24  mj.log.2019-12-26  mj.log.2019-12-29  mj.log.2019-12-30  mj.log.2019-12-31  mj.log.2020-01-02  mj.log.2020-01-03  mj.log.2020-01-04  mj.log.2020-01-05  mj.log.2020-01-06  mj.log.2020-01-11
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  CounterVisitor.java  MJParser.java  SemanticAnalyzer.java  TableExtensions.java  Yylex.java  Yylex.java~  sym.java
src/rs/ac/bg/etf/pp1/ast/: AbstractClassDecl.java  AbstractClassDeclaration.java  AbstractClassMethodDeclSingle.java  AbstractClassMethodDeclSingleNode.java  AbstractMethodDecl.java  AbstractMethodDeclItem.java  AbstractMethodDeclItemNode.java  AbstractMethodDeclList.java  AbstractMethodDeclListNode.java  AbstractMethodDeclNode.java  ActPars.java  ActParsExpr.java  ActParsExprNode.java  ActParsList.java  ActParsListExpr.java  ActParsListNode.java  ActParsNode.java  ActParsSingle.java  ActParsSingleNode.java  Addop.java  AddopNode.java  Assignop.java  ClassDecl.java  ClassDeclIdent.java  ClassDeclIdentNode.java  ClassDeclSignature.java  ClassDeclaration.java  ClassMethodDeclSingle.java  ClassMethodDeclSingleNode.java  CommaNumConstSingle.java  CommaNumConstSingleNode.java  CondFact.java  CondFactExpr.java  CondFactRelop.java  CondTerm.java  CondTermAnd.java  CondTermFact.java  CondTermItem.java  CondTermList.java  CondTermListNode.java  (+205 more)
src/spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
test/: program.mj  test.mj  test4.mj  test5.mj  test6.mj  test_conditions.mj  test_for.mj  test_for.out  test_functions.mj  test_functions.out  test_if.out  test_recovery.mj  test_recovery.out  test_scope.mj  test_scope.out  test_semantic.out
