package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }

    public int error_sync_size()
    {
        return 1;
    }

    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

// Terminals

terminal PROGRAM, BREAK, CLASS, ABSTRACT, ELSE, CONST, IF, NEW, PRINT, READ, RETURN, VOID, FOR, EXT, CONTINUE, PLUS, SUB, MUL, DIV, MOD, EQ, NEQ, GE, GEQ, LE, LEQ, AND, OR, ASSIGN, INC, DEC, SEMI, COMMA, DOT, LPAREN, RPAREN, LSQUARE, RSQUARE, LBRACE, RBRACE;
terminal Boolean BOOL;
terminal Integer NUMBER;
terminal String IDENT;
terminal Character CHAR;

// Non Terminals


nonterminal Mulop, Addop, Relop, Assignop;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator;

nonterminal ActParsSingle;
nonterminal FactorFuncCallDesignator;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor;

nonterminal rs.etf.pp1.symboltable.concepts.Struct Term;

nonterminal SubSingle;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Expr;

nonterminal rs.etf.pp1.symboltable.concepts.Struct CondFact, CondTerm, Condition;

nonterminal ConditionSingle, ForConditionSingle;

nonterminal IfHeader, Else;

nonterminal ActParsList, ActParsExpr, ActPars;

nonterminal DesignatorStatementFuncDesignator;
nonterminal DesignatorAssignItem, DesignatorStatement, DesignatorStatementSingle;

nonterminal ForLoopHeader, ForStep, ForInit;

nonterminal ElseStatementSingle, ExprSingle, CommaNumConstSingle, StatementList, Statement;

nonterminal SquareSingle, TypeIdentList, FormPars;
nonterminal rs.etf.pp1.symboltable.concepts.Obj TypeIdentSingle;

nonterminal RetType, FormParsSingle, AbstractMethodDecl, VarDeclList, ExtendsSingle, AbstractMethodDeclItem, AbstractMethodDeclList, AbstractClassMethodDeclSingle, AbstractClassDecl, MethodDeclList;

nonterminal rs.etf.pp1.symboltable.concepts.Obj MethodDeclTypeIdent, MethodDeclPrototype, MethodDecl;

nonterminal VarType, VarIdentList, VarIdentSingle, VarDecl, ConstDeclListItem, ConstDeclList, ConstType, ConstDecl, Declaration, DeclarationList;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgName;

nonterminal rs.etf.pp1.symboltable.concepts.Struct Type;

nonterminal rs.etf.pp1.symboltable.concepts.Struct ConstLiteral;

nonterminal rs.etf.pp1.symboltable.concepts.Obj ClassDeclSignature;

nonterminal ClassMethodDeclSingle, ClassDeclIdent, ClassDecl;

precedence left ELSE;

// Smene

Program ::= (Program) ProgName DeclarationList LBRACE MethodDeclList RBRACE;

ProgName ::= (ProgName) PROGRAM IDENT:progName;

DeclarationList ::= (DeclarationListNode) DeclarationList Declaration
                    |
                    (NoDeclarationList) /* epsilon */;

Declaration ::= (ConstDeclaration) ConstDecl
                |
                (VarDeclaration) VarDecl
                |
                (AbstractClassDeclaration) AbstractClassDecl
                |
                (ClassDeclaration) ClassDecl;

ConstDecl ::= (ConstDecl) ConstType ConstDeclList SEMI;

ConstType ::= (ConstType) CONST Type;

ConstDeclList ::= (ConstDeclListNode) ConstDeclList COMMA ConstDeclListItem
                    |
                    (ConstDeclListSingle) ConstDeclListItem;

ConstDeclListItem ::= (ConstDeclListItem) IDENT:constName ASSIGN ConstLiteral;

ConstLiteral ::= (ConstLiteralNum) NUMBER:value
                |
                (ConstLiteralChar) CHAR:value
                |
                (ConstLiteralBool) BOOL:value
                ;

VarDecl ::= (VarDeclNode) VarType VarIdentList SEMI
            |
            (ErrorVarDecl) error SEMI:l
            {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

VarType ::= (VarType) Type;

VarIdentList ::= (VarIdentListNode) VarIdentList COMMA VarIdentSingle
            |
            (VarIdentListSingle) VarIdentSingle;

VarIdentSingle ::= (VarIdentSingleNode) IDENT:varName SquareSingle
                |
                (ErrorVarIdentSingle) error:l
                {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

ClassDecl ::= (ClassDecl) ClassDeclSignature LBRACE VarDeclList ClassMethodDeclSingle RBRACE;

ClassDeclSignature ::= (ClassDeclSignature) ClassDeclIdent ExtendsSingle;

ClassMethodDeclSingle ::= (ClassMethodDeclSingleNode) LBRACE MethodDeclList RBRACE
                            |
                            (NoClassMethodDeclSingle) /* epsilon */;

MethodDeclList ::= (MethodDeclListNode) MethodDeclList MethodDecl
                    |
                    (NoMethodDeclList) /* epsilon */;

AbstractClassDecl ::= (AbstractClassDecl) ABSTRACT ClassDeclIdent ExtendsSingle LBRACE VarDeclList AbstractClassMethodDeclSingle RBRACE;

AbstractClassMethodDeclSingle ::= (AbstractClassMethodDeclSingleNode) LBRACE AbstractMethodDeclList RBRACE
                                   |
                                   (NoAbstractClassMethodSingle) /* epsilon */;

AbstractMethodDeclList ::= (AbstractMethodDeclListNode) AbstractMethodDeclList AbstractMethodDeclItem
                        |
                        (NoAbstractMethodDeclList) /* epsilon */;

AbstractMethodDeclItem ::= (MethodDeclItemNode) MethodDecl
                            |
                            (AbstractMethodDeclItemNode) AbstractMethodDecl;

ClassDeclIdent ::= (ClassDeclIdentNode) CLASS IDENT:className
                    |
                    (ErrorClassDeclIdent) error:l
                    {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

ExtendsSingle ::= (ExtendsSingleNode) EXT Type
                    |
                    (NoExtendsSingle) /* epsilon */
                    |
                    (ErrorExtendsSingle) EXT error:l
                    {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

MethodDecl ::= (MethodDeclNode) MethodDeclPrototype VarDeclList LBRACE StatementList RBRACE;

MethodDeclPrototype ::= (MethodDeclPrototype) MethodDeclTypeIdent LPAREN FormParsSingle RPAREN;

MethodDeclTypeIdent ::= (MethodDeclTypeIdentNode) RetType IDENT:methName;

VarDeclList ::= (VarDeclListNode) VarDeclList VarDecl
                |
                (NoVarDeclList) /* epsilon */;

AbstractMethodDecl ::= (AbstractMethodDeclNode) ABSTRACT RetType IDENT LPAREN FormParsSingle RPAREN SEMI
                        |
                        (ErrorAbstractMethodDecl) error:l SEMI
                        {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

FormParsSingle ::= (FormParsSingleNode) FormPars
                    |
                    (NoFormParsSingle) /* epsilon */;

RetType ::= (RetTypeNode) Type
            |
            (RetTypeVoid) VOID;

FormPars ::= (FormPars) TypeIdentList;

TypeIdentList ::= (TypeIdentListNode) TypeIdentList COMMA TypeIdentSingle
                    |
                    (SingleTypeIdentList) TypeIdentSingle;

TypeIdentSingle ::= (TypeIdentSingleNode) Type IDENT:paramName SquareSingle
                    |
                    (ErrorTypeIdentSingle) error:l
                    {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

SquareSingle ::= (SquareSingleNode) LSQUARE RSQUARE
                |
                (NoSquareSingle) /* epsilon */;

Type ::= (Type) IDENT:typeName;

Statement ::= (StatementDesignator) DesignatorStatement SEMI
            |
            (StatementIf) IfHeader Statement ElseStatementSingle
            |
            (StatementFor) ForLoopHeader Statement
            |
            (StatementBreak) BREAK SEMI
            |
            (StatementContinue) CONTINUE SEMI
            |
            (StatementReturn) RETURN ExprSingle SEMI
            |
            (StatementRead) READ LPAREN Designator RPAREN SEMI
            |
            (StatementPrint) PRINT LPAREN Expr CommaNumConstSingle RPAREN SEMI
            |
            (StatementStatementList) LBRACE StatementList RBRACE;

IfHeader ::= (IfHeaderNode) IF LPAREN Condition RPAREN;

ForLoopHeader ::= (ForLoopHeaderNode) FOR LPAREN ForInit SEMI ForConditionSingle ForStep RPAREN;

ForInit ::= (ForInitNode) DesignatorStatementSingle;

ForStep ::= (ForStepNode) DesignatorStatementSingle;

ForConditionSingle ::= (ForConditionSingleNode) ConditionSingle SEMI
                        |
                        (ErrorForConditionSingleNode) error SEMI:l
                        {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

ConditionSingle ::= (ConditionSingleNode) Condition
                    |
                    (NoConditionSingle) /* epsilon */;

StatementList ::= (StatementListNode) StatementList Statement
                    |
                    (NoStatementList) /* epsilon */;

CommaNumConstSingle ::= (CommaNumConstSingleNode) COMMA NUMBER:value
                        |
                        (NoCommaNumConstSingle) /* epsilon */;

ExprSingle ::= (ExprSingleNode) Expr
                |
                (NoExprSingle) /* epsilon */;

ElseStatementSingle ::= (ElseStatementSingleNode) Else Statement
                        |
                        (NoElseStatementSingle) /* epsilon */;

Else ::= (ElseNode) ELSE;

DesignatorStatementSingle ::= (DesignatorStatementSingleNode) DesignatorStatement
                            |
                            (NoDesignatorStatementSingle) /* epsilon */;

DesignatorStatement ::= (DesignatorStatementFunc) DesignatorStatementFuncDesignator LPAREN ActParsSingle RPAREN
                        |
                        (DesignatorStatementInc) Designator INC
                        |
                        (DesignatorStatementDec) Designator DEC
                        |
                        (DesignatorStatementAssignNode) DesignatorAssignItem;

DesignatorStatementFuncDesignator ::= (DesignatorStatementFuncDesignator) Designator;

DesignatorAssignItem ::= (DesignatorAssignItemNode) Designator Assignop Expr
                        |
                        (ErrorDesignatorAssignItem) error:l
                        {: parser.report_error("Izvrsen oporavak u liniji "+lleft,null); :};

ActPars ::= (ActParsNode) ActParsList;

ActParsList ::= (ActParsListNode) ActParsList COMMA ActParsExpr
                |
                (ActParsListExpr) ActParsExpr;

ActParsExpr ::= (ActParsExprNode) Expr;

Condition ::= (ConditionOr) Condition OR CondTerm
                |
                (ConditionTerm) CondTerm;

CondTerm ::= (CondTermAnd) CondTerm AND CondFact
              |
              (CondTermFact) CondFact;

CondFact ::= (CondFactExpr) Expr
            |
            (CondFactRelop) Expr Relop Expr;

Expr ::= (ExprTerm) SubSingle Term
        |
        (ExprAdd) Expr Addop Term;

SubSingle ::= (SubSingleNode) SUB
            |
            (NoSubSingle) /* epsilon */;

Term ::= (TermFactor) Factor
        |
        (TermMul) Term Mulop Factor;

Factor ::= (FactorVariable) Designator
            |
            (FactorFuncCall) FactorFuncCallDesignator LPAREN ActParsSingle RPAREN
            |
            (FactorConstant) ConstLiteral
            |
            (FactorNewArray) NEW Type LSQUARE Expr RSQUARE
            |
            (FactorNewClass) NEW Type
            |
            (FactorExpr) LPAREN Expr RPAREN;

FactorFuncCallDesignator ::= (FactorFuncCallDesignator) Designator;

ActParsSingle ::= (ActParsSingleNode) ActPars
            |
            (NoActParsSingle) /* epsilon */;

Designator ::= (DesignatorIdent) IDENT:name
                |
                (DesignatorDot) Designator DOT IDENT:classMember
                |
                (DesignatorArray) Designator LSQUARE Expr RSQUARE;


Assignop ::= (Assignop) ASSIGN;

Relop ::= (Equalop) EQ
        |
        (NotEqualop) NEQ
        |
        (Greaterop) GE
        |
        (GreaterEqualop) GEQ
        |
        (Lesserop) LE
        |
        (LesserEqualop) LEQ;

Addop ::= (AddopNode) PLUS
        |
        (SubopNode) SUB;

Mulop ::= (MulopNode) MUL
        |
        (DivopNode) DIV
        |
        (ModopNode) MOD;
